server.port=8022
management.server.port=8022

#######################################
#	Database
#######################################
data.mongodb.uri=mongodb://mongoadmin:secret@localhost:27888/fse

logging.level.web=debug