server.port=8022
management.server.port=8022

#######################################
#	Database
#######################################
data.mongodb.uri=mongodb://mongoadmin:secret@host.docker.internal:27888/fse
data.mongodb.schema-name=FSE_GTW

#######################################
# Microservices url
#######################################
ms.url.gtw-config=http://host.docker.internal:8018